# Exact Solarized Light color theme for the color GNU ls utility.
# Designed for dircolors (GNU coreutils) 5.97
#
# This simple theme was simultaneously designed for these terminal color schemes:
# - Solarized dark
# - Solarized light (best)
# - default dark
# - default light
# with a slight optimization for Solarized Light.
#
# How the colors were selected:
# - Terminal emulators often have an option typically enabled by default that makes
#   bold a different color.  It is important to leave this option enabled so that
#   you can access the entire 16-color Solarized palette, and not just 8 colors.
# - We favor universality over a greater number of colors.  So we limit the number
#   of colors so that this theme will work out of the box in all terminals,
#   Solarized or not, dark or light.
# - We choose to have the following category of files:
#   NORMAL & FILE, DIR, LINK, EXEC and
#   editable text including source, unimportant text, binary docs & multimedia source
#   files, viewable multimedia, archived/compressed, and unimportant non-text
# - For uniqueness, we stay away from the Solarized foreground colors are -- either
#   base00 (brightyellow) or base0 (brightblue).  However, they can be used if
#   you know what the bg/fg colors of your terminal are, in order to optimize the display.
# - 3 different options are provided: universal, solarized dark, and solarized light.
#   The only difference between the universal scheme and one that's optimized for
#   dark/light is the color of "unimportant" files, which should blend more with the
#   background
# - We note that blue is the hardest color to see on dark bg and yellow is the hardest
#   color to see on light bg (with blue being particularly bad).  So we choose yellow
#   for multimedia files which are usually accessed in a GUI folder browser anyway.
#   And blue is kept for custom use of this scheme's user.
# - See table below to see the assignments.


# Installation instructions:
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# NOTES:
# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html
# - Color combinations
#   ANSI Color code       Solarized  Notes                Universal             SolDark              SolLight
#   ~~~~~~~~~~~~~~~       ~~~~~~~~~  ~~~~~                ~~~~~~~~~             ~~~~~~~              ~~~~~~~~
#   00    none                                            NORMAL, FILE          <SAME>               <SAME>
#   30    black           base02
#   01;30 bright black    base03     bg of SolDark
#   31    red             red                             docs & mm src         <SAME>               <SAME>
#   01;31 bright red      orange                          EXEC                  <SAME>               <SAME>
#   32    green           green                           editable text         <SAME>               <SAME>
#   01;32 bright green    base01                          unimportant text      <SAME>
#   33    yellow          yellow     unclear in light bg  multimedia            <SAME>               <SAME>
#   01;33 bright yellow   base00     fg of SolLight                             unimportant non-text
#   34    blue            blue       unclear in dark bg   user customized       <SAME>               <SAME>
#   01;34 bright blue     base0      fg in SolDark                                                   unimportant text
#   35    magenta         magenta                         LINK                  <SAME>               <SAME>
#   01;35 bright magenta  violet                          archive/compressed    <SAME>               <SAME>
#   36    cyan            cyan                            DIR                   <SAME>               <SAME>
#   01;36 bright cyan     base1                           unimportant non-text                       <SAME>
#   37    white           base2
#   01;37 bright white    base3      bg in SolLight
#   05;37;41                         unclear in Putty dark


### By file type
# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 01;34
# XX2, XX3, XX6, and XX7 directories
OTHER_WRITABLE 34;47
# symbolic link
LINK 35

# pipe, socket, block device, character device (blue bg)
FIFO 30;44
SOCK 35;44
DOOR 35;44 # Solaris 2.5 and later
BLK  33;44
CHR  37;44


#############################################################################
### By file attributes
# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  05;37;41
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 05;37;41

### Compiled binary stuff
EXEC 01;35  # Unix
.cmd 01;35  # Win
.exe 01;35  # Win
.com 01;35  # Win
.bat 01;35  # Win
.reg 01;35  # Win
.app 01;35  # OSX
.o   01;35
.out 01;35
.exe 01;35
.x   01;35

#############################################################################
### By extension
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

### Text files and readmes and stuff
.txt    34
.org    34
.md     34
.htm    34
.html   34
.shtml  34
.haml   34
.css    34
.sass   34
.scss   34
.less   34
.man    34
.tex    34

### Code files
# Text that we can edit with a regular editor
.ncl    31
.nco    31
.f77    31
.f90    31
.f03    31
.f08    31
.f      31
.F77    31
.F90    31
.F03    31
.F08    31
.F      31
.h      31
.hpp    31
.c      31
.C      31
.cc     31
.cpp    31
.cxx    31
.objc   31
.cl     31
.sh     31
.bash   31
.csh    31
.zsh    31
.el     31
.vim    31
.java   31
.pl     31
.pm     31
.py     31
.pyc    31
.pyx    31
.rb     31
.hs     31
.php    31
.erb    31
.js     31
.coffee 31
.l      31
.n      31
.p      31
.pod    31
.go     31
.sv     31
.svh    31
.v      31
.vh     31
.vhd    31

### Multimedia formats
# Image
.bmp  33
.cgm  33
.dl   33
.dvi  33
.emf  33
.eps  33
.gif  33
.jpeg 33
.jpg  33
.JPG  33
.mng  33
.pbm  33
.pcx  33
.pdf  33
.pgm  33
.png  33
.PNG  33
.ppm  33
.pps  33
.ppsx 33
.ps   33
.svg  33
.svgz 33
.tga  33
.tif  33
.tiff 33
.xbm  33
.xcf  33
.xpm  33
.xwd  33
.xwd  33
.yuv  33
# Audio
.aac  33
.au   33
.flac 33
.m4a  33
.mid  33
.midi 33
.mka  33
.mp3  33
.mpa  33
.mpeg 33
.mpg  33
.ogg  33
.opus 33
.ra   33
.wav  33
# Video
.anx  33
.asf  33
.avi  33
.axv  33
.flc  33
.fli  33
.flv  33
.gl   33
.m2v  33
.m4v  33
.mkv  33
.mov  33
.MOV  33
.mp4  33
.mp4v 33
.mpeg 33
.mpg  33
.nuv  33
.ogm  33
.ogv  33
.ogx  33
.qt   33
.rm   33
.rmvb 33
.swf  33
.vob  33
.webm 33
.wmv  33

### Misc
# Binary document formats and multimedia source
.doc  31
.docx 31
.rtf  31
.odt  31
.dot  31
.dotx 31
.ott  31
.xls  31
.xlsx 31
.ods  31
.ots  31
.ppt  31
.pptx 31
.odp  31
.otp  31
.fla  31
.psd  31

# Archives, compressed
# Bright cyan, like directories are bright blue
.7z   1;36
.apk  1;36
.arj  1;36
.bin  1;36
.bz   1;36
.bz2  1;36
.cab  1;36  # Win
.deb  1;36
.dmg  1;36  # OSX
.gem  1;36
.gz   1;36
.iso  1;36
.jar  1;36
.msi  1;36  # Win
.rar  1;36
.rpm  1;36
.tar  1;36
.tbz  1;36
.tbz2 1;36
.tgz  1;36
.tx   1;36
.war  1;36
.xpi  1;36
.xz   1;36
.z    1;36
.Z    1;36
.zip  1;36

# For testing
.ANSI-30-black 30
.ANSI-01;30-brblack 01;30
.ANSI-31-red 31
.ANSI-01;31-brred 01;31
.ANSI-32-green 32
.ANSI-01;32-brgreen 01;32
.ANSI-33-yellow 33
.ANSI-01;33-bryellow 01;33
.ANSI-34-blue 34
.ANSI-01;34-brblue 01;34
.ANSI-35-magenta 35
.ANSI-01;35-brmagenta 01;35
.ANSI-36-cyan 36
.ANSI-01;36-brcyan 01;36
.ANSI-37-white 37
.ANSI-01;37-brwhite 01;37

#############################################################################
# Your customizations
# Unimportant text files; enforce white
# For universal scheme, use brightgreen 01;32
# For optimal on light bg (but too prominent on dark bg), use white 01;34
# .log 01;34
# *~   01;34
# *# 01;34
.session.vim 01;00
.log 01;00
*~   01;00
*# 01;00

# Database files
.nc    36
.ascii 36
.shp   36
.grb   36
.grib  36
.df    36
.hdf   36
.h4    36
.hdf4  36
.h5    36
.hdf5  36
.npz   36
.npy   36
.pkl   36
.csv   36
.data  36
.tbl   36
.table 36
.rdf   36
.json  36
.xml   36
.sql   36
.mkd   36

