# Exact Solarized Light color theme for the color GNU ls utility.
# Designed for dircolors (GNU coreutils) 5.97
#
# This simple theme was designed for these terminal color schemes:
#
# - solarized dark
# - solarized light (best)
# - default dark
# - default light
#
# with a slight optimization for solarized light.
#
# How the colors were selected:
#
# - Terminal emulators often have an option typically enabled by default that makes
#   bold a different color. It is important to leave this option enabled so that
#   you can access the entire 16-color solarized palette, and not just 8 colors.
# - Favor universality over a greater number of colors. So we limit the number
#   of colors so that this theme will work out of the box in all terminals,
#   solarized or not, dark or light.
# - Choose the following categories: NORMAL & FILE, DIR, LINK, EXEC and editable
#   text including source, unimportant text, binary docs & multimedia source
#   files, viewable multimedia, archived/compressed, and unimportant non-text.
# - For uniqueness stay away from the solarized foreground colors -- either
#   base00 (brightyellow) or base0 (brightblue).  However, they can be used if
#   you know what the bg/fg colors of your terminal are, in order to optimize the display.
# - Note that blue is the hardest color to see on dark bg and yellow is the hardest
#   color to see on light bg (with blue being particularly bad).  So choose yellow
#   for multimedia files which are usually accessed in a GUI folder browser anyway.

# Colors are specified below using color init strings. These are strings consisting
# of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# Colors (see http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html):
#
# ANSI color code       Solar     Universal           SolDark         SolLight
# ~~~~~~~~~~~~~~~       ~~~~~~~   ~~~~~~~~~           ~~~~~~~         ~~~~~~~~
# 00    none                      NORMAL, FILE        <SAME>          <SAME>
# 30    black           base02
# 01;30 bright black    base03
# 31    red             red       docs & mm src       <SAME>          <SAME>
# 01;31 bright red      orange    EXEC                <SAME>          <SAME>
# 32    green           green     editable text       <SAME>          <SAME>
# 01;32 bright green    base01    other text          <SAME>
# 33    yellow          yellow    multimedia          <SAME>          <SAME>
# 01;33 bright yellow   base00                        other non-text
# 34    blue            blue      user customized     <SAME>          <SAME>
# 01;34 bright blue     base0                                         other text
# 35    magenta         magenta   LINK                <SAME>          <SAME>
# 01;35 bright magenta  violet    archive/compress    <SAME>          <SAME>
# 36    cyan            cyan      DIR                 <SAME>          <SAME>
# 01;36 bright cyan     base1     other non-text                      <SAME>
# 37    white           base2

### Colors
# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization off.
COLOR tty

### Terms
# Should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

### General
# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1
# Default
NORMAL 00
# Normal file
FILE 00
# Directory
DIR 01;34
# XX2, XX3, XX6, XX7
OTHER_WRITABLE 34;47
# Symbolic link
LINK 35
# Executable
EXEC 01;35
# Files that orphaned symlinks point to
MISSING 41;37
# Orphaned symlinks (blinking may not work)
ORPHAN  41;37
# Devices
FIFO 37;44  # blue background
SOCK 37;44
DOOR 37;44
BLK  37;44
CHR  37;44

### Logs and configs
.*rc        01;37  # bright white
.log        01;37  # bright white
.info       01;37
.out        01;37
.yml        01;37
.yaml       01;37
.cfg        01;37
.conf       01;37
.config     01;37
.nml        01;37
.namelist   01;37
.vimtags    01;37
.vimsession 01;37

### Compiled files
.cmd 01;35
.exe 01;35
.com 01;35
.bat 01;35
.reg 01;35
.app 01;35
.pyc 01;31
.exe 01;35
.mod 01;35
.o   01;35
.x   01;35

### Code files
.jl     31
.ncl    31
.nco    31
.f77    31
.f90    31
.f03    31
.f08    31
.f      31
.F77    31
.F90    31
.F03    31
.F08    31
.F      31
.h      31
.hpp    31
.c      31
.C      31
.cc     31
.cpp    31
.cxx    31
.objc   31
.cl     31
.sh     31
.bash   31
.sbatch 31
.batch  31
.csh    31
.zsh    31
.el     31
.vim    31
.java   31
.pl     31
.pm     31
.m      31
.py     31
.pyx    31
.rb     31
.hs     31
.php    31
.erb    31
.js     31
.coffee 31
.l      31
.n      31
.p      31
.pod    31
.go     31
.sv     31
.svh    31
.v      31
.vh     31
.vhd    31
.sty    33
.cls    33
.bst    33
.bib    33
.aux    33

### Archives
.7z   1;36  # bright cyan
.apk  1;36
.arj  1;36
.bin  1;36
.bz   1;36
.bz2  1;36
.cab  1;36
.deb  1;36
.dmg  1;36
.gem  1;36
.gz   1;36
.iso  1;36
.jar  1;36
.msi  1;36
.rar  1;36
.rpm  1;36
.tar  1;36
.tbz  1;36
.tbz2 1;36
.tgz  1;36
.tx   1;36
.war  1;36
.xpi  1;36
.xz   1;36
.z    1;36
.Z    1;36
.zip  1;36

### Documents
# Binary
.doc  01;33
.docx 01;33
.odt  01;33
.dot  01;33
.dotx 01;33
.ott  01;33
.ods  01;33
.ots  01;33
.ppt  01;33
.pptx 01;33
.odp  01;33
.otp  01;33
.fla  01;33
.psd  01;33
.eps  01;33
.ps   01;33
.pdf  01;33
.dvi  01;33
# Plain text
.tex      33
.bbl      33
.txt      33
.org      33
.md       33
.mkd      33
.markdown 33
.rst      33
.htm      33
.html     33
.shtml    33
.haml     33
.css      33
.sass     33
.scss     33
.less     33
.man      33
.rtf      33

### Media
# Images
.bmp  32
.cgm  32
.dl   32
.emf  32
.gif  32
.jpeg 32
.jpg  32
.JPG  32
.mng  32
.pbm  32
.pcx  32
.pgm  32
.png  32
.PNG  32
.ppm  32
.pps  32
.ppsx 32
.svg  32
.svgz 32
.tga  32
.tif  32
.tiff 32
.xbm  32
.xcf  32
.xpm  32
.xwd  32
.xwd  32
.yuv  32
# Audio
.aac  32
.au   32
.flac 32
.m4a  32
.mid  32
.midi 32
.mka  32
.mp3  32
.mpa  32
.mpeg 32
.mpg  32
.ogg  32
.opus 32
.ra   32
.wav  32
# Video
.anx  32
.asf  32
.avi  32
.axv  32
.flc  32
.fli  32
.flv  32
.gl   32
.m2v  32
.m4v  32
.mkv  32
.mov  32
.MOV  32
.mp4  32
.mp4v 32
.mpeg 32
.mpg  32
.nuv  32
.ogm  32
.ogv  32
.ogx  32
.qt   32
.rm   32
.rmvb 32
.swf  32
.vob  32
.webm 32
.wmv  32

### Data
# Binary
.nc     36
.nc4    36
.grb    36
.grib   36
.df     36
.hdf    36
.h4     36
.hdf4   36
.h5     36
.hdf5   36
.data   36
.npz    36
.npy    36
.shp    36
.pkl    36
.xls    36
.xlsx   36
.sql    36
.sqlite 36
# Plain text
.csv   36
.tbl   36
.tab   36
.table 36
.ascii 36
.json  36
.xml   36
.rdf   36
.rgba  36
.rgb   36
.hex   36
