# Exact Solarized Light color theme for the color GNU ls utility.
# Designed for dircolors (GNU coreutils) 5.97
#
# This simple theme was simultaneously designed for these terminal color schemes:
# - Solarized dark
# - Solarized light (best)
# - default dark
# - default light
# with a slight optimization for Solarized Light.
#
# How the colors were selected:
# - Terminal emulators often have an option typically enabled by default that makes
#   bold a different color.  It is important to leave this option enabled so that
#   you can access the entire 16-color Solarized palette, and not just 8 colors.
# - We favor universality over a greater number of colors.  So we limit the number
#   of colors so that this theme will work out of the box in all terminals,
#   Solarized or not, dark or light.
# - We choose to have the following category of files:
#   NORMAL & FILE, DIR, LINK, EXEC and
#   editable text including source, unimportant text, binary docs & multimedia source
#   files, viewable multimedia, archived/compressed, and unimportant non-text
# - For uniqueness, we stay away from the Solarized foreground colors are -- either
#   base00 (brightyellow) or base0 (brightblue).  However, they can be used if
#   you know what the bg/fg colors of your terminal are, in order to optimize the display.
# - 3 different options are provided: universal, solarized dark, and solarized light.
#   The only difference between the universal scheme and one that's optimized for
#   dark/light is the color of "unimportant" files, which should blend more with the
#   background
# - We note that blue is the hardest color to see on dark bg and yellow is the hardest
#   color to see on light bg (with blue being particularly bad).  So we choose yellow
#   for multimedia files which are usually accessed in a GUI folder browser anyway.
#   And blue is kept for custom use of this scheme's user.
# - See table below to see the assignments.

# Installation instructions:
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# NOTES:
# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html
# - Color combinations
#   ANSI Color code       Solarized  Notes                Universal             SolDark              SolLight
#   ~~~~~~~~~~~~~~~       ~~~~~~~~~  ~~~~~                ~~~~~~~~~             ~~~~~~~              ~~~~~~~~
#   00    none                                            NORMAL, FILE          <SAME>               <SAME>
#   30    black           base02
#   01;30 bright black    base03     bg of SolDark
#   31    red             red                             docs & mm src         <SAME>               <SAME>
#   01;31 bright red      orange                          EXEC                  <SAME>               <SAME>
#   32    green           green                           editable text         <SAME>               <SAME>
#   01;32 bright green    base01                          unimportant text      <SAME>
#   33    yellow          yellow     unclear in light bg  multimedia            <SAME>               <SAME>
#   01;33 bright yellow   base00     fg of SolLight                             unimportant non-text
#   34    blue            blue       unclear in dark bg   user customized       <SAME>               <SAME>
#   01;34 bright blue     base0      fg in SolDark                                                   unimportant text
#   35    magenta         magenta                         LINK                  <SAME>               <SAME>
#   01;35 bright magenta  violet                          archive/compressed    <SAME>               <SAME>
#   36    cyan            cyan                            DIR                   <SAME>               <SAME>
#   01;36 bright cyan     base1                           unimportant non-text                       <SAME>
#   37    white           base2
#   01;37 bright white    base3      bg in SolLight
#   05;37;41                         unclear in Putty dark

### By file type
# Global default
NORMAL 00
# Normal file
FILE 00
# Directory
DIR 01;34
# Symbolic link
LINK 36
# XX2, XX3, XX6, and XX7 directories
OTHER_WRITABLE 34;47

# Pipe, socket, block device, character device (blue bg)
FIFO 30;44
SOCK 35;44
DOOR 35;44 # Solaris 2.5 and later
BLK  33;44
CHR  37;44

# Compiled binary stuff
EXEC 01;31
.app 01;31
.o   01;31
.out 01;31
.mod 01;31 # Fortran
.pyc 01;31
.x   01;31

# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  05;37;41
# And the files that orphaned symlinks point to (blinking white on red)
MISSING 05;37;41

#############################################################################
### By extension
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

### Code files
.ncl    31
.nco    31
.nml    31
.f77    31
.f90    31
.f03    31
.f08    31
.f      31
.F77    31
.F90    31
.F03    31
.F08    31
.F      31
.h      31
.hpp    31
.c      31
.C      31
.r      31
.R      31
.cc     31
.cpp    31
.cxx    31
.objc   31
.cl     31
.sh     31
.bash   31
.csh    31
.zsh    31
.el     31
.vim    31
.java   31
.pl     31
.pm     31
.py     31
.pyx    31
.rb     31
.hs     31
.php    31
.erb    31
.js     31
.coffee 31
.l      31
.n      31
.p      31
.pod    31
.go     31
.sv     31
.svh    31
.v      31
.vh     31
.vhd    31

### Text files and readmes and stuff
.log    33
.txt    33
.org    33
.md     33
.htm    33
.html   33
.shtml  33
.haml   33
.css    33
.sass   33
.scss   33
.less   33
.man    33
.tex    33
.rtf    33

### Notebooks, special category?
.ipynb 01;36

### Documents requiring GUI
# Also ipython notebooks, because they fit in this class
.doc  01;33
.docx 01;33
.odt  01;33
.dot  01;33
.dotx 01;33
.ott  01;33
.ods  01;33
.ots  01;33
.ppt  01;33
.pptx 01;33
.odp  01;33
.otp  01;33
.fla  01;33
.psd  01;33
.eps  01;33
.ps   01;33
.pdf  01;33

### Multimedia formats
# Image
.bmp  01;37
.cgm  01;37
.dl   01;37
.dvi  01;37
.emf  01;37
.gif  01;37
.jpeg 01;37
.jpg  01;37
.JPG  01;37
.mng  01;37
.pbm  01;37
.pcx  01;37
.pgm  01;37
.png  01;37
.PNG  01;37
.ppm  01;37
.pps  01;37
.ppsx 01;37
.svg  01;37
.svgz 01;37
.tga  01;37
.tif  01;37
.tiff 01;37
.xbm  01;37
.xcf  01;37
.xpm  01;37
.xwd  01;37
.xwd  01;37
.yuv  01;37
# Audi01;37
.aac  01;37
.au   01;37
.flac 01;37
.m4a  01;37
.mid  01;37
.midi 01;37
.mka  01;37
.mp3  01;37
.mpa  01;37
.mpeg 01;37
.mpg  01;37
.ogg  01;37
.opus 01;37
.ra   01;37
.wav  01;37
# Vide01;37
.anx  01;37
.asf  01;37
.avi  01;37
.axv  01;37
.flc  01;37
.fli  01;37
.flv  01;37
.gl   01;37
.m2v  01;37
.m4v  01;37
.mkv  01;37
.mov  01;37
.MOV  01;37
.mp4  01;37
.mp4v 01;37
.mpeg 01;37
.mpg  01;37
.nuv  01;37
.ogm  01;37
.ogv  01;37
.ogx  01;37
.qt   01;37
.rm   01;37
.rmvb 01;37
.swf  01;37
.vob  01;37
.webm 01;37
.wmv  01;37

# Archives, compressed
# Bright cyan, like directories are bright blue
.7z   34
.apk  34
.arj  34
.bin  34
.bz   34
.bz2  34
.cab  34  # Win
.deb  34
.dmg  34  # OSX
.gem  34
.gz   34
.iso  34
.jar  34
.msi  34  # Win
.rar  34
.rpm  34
.tar  34
.tbz  34
.tbz2 34
.tgz  34
.tx   34
.war  34
.xpi  34
.xz   34
.z    34
.Z    34
.zip  34

# Database files
# Cyan right now
.ipynb 01;36
.nc    01;36
.ascii 01;36
.shp   01;36
.grb   01;36
.grib  01;36
.df    01;36
.hdf   01;36
.h4    01;36
.hdf4  01;36
.h5    01;36
.hdf5  01;36
.npz   01;36
.npy   01;36
.pkl   01;36
.csv   01;36
.xls   01;36
.xlsx  01;36
.data  01;36
.tbl   01;36
.table 01;36
.rdf   01;36
.json  01;36
.xml   01;36
.sql   01;36
.mkd   01;36

# Disable coloring
.session.vim 00

