# Template .gitignore for new repos #
#####################################
# Vim session files and swap files, from various points in my history
.[sS]ession.*
.vimsession
.vimtags
.*.sw[a-z]
*.tmp
# .nfs files appear on Linux servers sometimes
.nfs*
*.pyc
# Python files
__pycache__
# Common temporary files
*.log
*.tmp
example.*
empty.*
# Common directory names for garbage
old
trash
garbage
# Compiled source code
*.com
*.class
*.dll
*.exe
*.o
*.so
# Compressed files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
# OS-generated files
.DS_Store
.DS_Store?
.Trashes
._*
