# Ignore patterns for git repositories.
# NOTE: This file should be kept in sync with '.ignore' file
# Manually synced
notes*.md
notes*.txt
notes*.rst
class*/
course*/
meeting*/
manuscript*/
figs*/
vids*/
figures*/
videos*/
deprecated*/
!figures*.py
!videos*.py
deprecated*

# Trash folders
tmp
tmp/
trash*
trash*/

# Vim files
tags
.netrwhist
.vimtags
.vimsession
.*.vimsession
.*.sw[a-z]

# Python stuff
*.pyc
*.ipynb
*.egg_info/
*.ipynb_checkpoints/
*.virtual_documents/
__pycache__/
.mypy_cache/

# Temporary files
*.log
*.tmp
*.bak

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Compressed files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# OS-generated files
._*
.nfs*
.DS_Store
.DS_Store?
.Trashes/
