# This file should be kept in sync with '.ignore' ag/rg file.
# Internal or unsynced
notes*.md
notes*.txt
notes*.rst
class*
course*
meeting*
manuscript*
figs*
vids*
figures*
videos*
!figures*.py
!videos*.py

# Old or trash folders
tmp
trash*
deprecated*
tmp/
trash*/
deprecated*/

# Vim session files and swap files
tags
.vimtags*
.vimsession*
.netrwhist
.*.sw[a-z]

# Python stuff
*.pyc
*.ipynb
*.egg_info/
*.ipynb_checkpoints/
*.virtual_documents/
__pycache__/
.mypy_cache/

# Common temporary files
*.log
*.tmp
*.bak

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Compressed files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# OS-generated files
._*
.nfs*
.DS_Store
.DS_Store?
.Trashes/
