# Untracked folders
figs*
vids*
figures*
videos*
class*
course*
meeting*
manuscript*
!figures*.py
!videos*.py

# Trash folders
tmp
old
trash*
garbage*

# Vim session files and swap files
tags
.vimsession
.*.sw[a-z]

# Python stuff
*.pyc
*.ipynb
*.egg_info
*.ipynb_checkpoints
__pycache__

# Common temporary files
*.log
*.tmp
*.bak

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Compressed files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# OS-generated files
.nfs*
.DS_Store
.DS_Store?
.Trashes
._*
