# This file should be kept in sync with '.ignore' ag/rg file.
# Untracked folders
figs*
vids*
figures*
videos*
class*
course*
meeting*
manuscript*
!figures*.py
!videos*.py

# Trash folders
tmp
trash*
tmp/
trash*/

# Vim session files and swap files
tags
.vimtags*
.vimsession*
.netrwhist
.*.sw[a-z]

# Python stuff
*.pyc
*.ipynb
*.egg_info/
__pycache__/
*.ipynb_checkpoints/
*.virtual_documents/

# Common temporary files
*.log
*.tmp
*.bak

# Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so

# Compressed files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# OS-generated files
._*
.nfs*
.DS_Store
.DS_Store?
.Trashes/
