# For documentation: https://github.com/lra/mackup/tree/master/doc
# Ignore dotfiles synced to linux workstations (mackup supports it but prefer to track
# versions with git). Cannot ignore all dotfiles in home so instead manually ignore
# appropriate apps. See: https://github.com/lra/mackup/issues/1202
[storage]
engine = icloud

[applications_to_ignore]
# 1password-4
# 2do
# ack
# adium
# adobe-camera-raw
# aerc
# airmail
# alacritty
# amethyst
# ancient-domains-of-mystery
# androidstudio-13
# ansible
# appcleaner
# appcode-2
# appcode-3
# appcode-31
# appcode-32
# apple-music
# apptivate
# arara
# aria2c
# arm
# asciinema
# asdf
# aspell
# astyle
# atlantis
# atom
# audacious
# auskey
# autokey
# awareness
# aws
# azure
# b-ryan_powerline-shell
# bartender
bash
bash-it
# bat
# bc
# beatport-pro
# beets
# bettersnaptool
# bettertouchtool
# bibdesk
# billings-pro-server-admin
# bitbar
# bitchx
# blackfire
# blender
# boto
# boxer
# brackets
# brave
# bump
# bundler
# byobu
# caffeine
# calibre
# capture-one
# cartographica
# cerebro
# charles
# cheat
# chef
# chicken
# choosy
# chunkwm
# cider
# clashx
# clasp
# clementine
# clion
# clipmenu
# clipy
# cloudapp
# coda-2
# colloquy
# colorschemer-studio-2
# colorslurp
# colorsync
# composer
# concentrate
# conky
# consular
# controlplane
# copyq
# cord
# coteditor
ctags
curl
cvim
# cyberduck
# daisydisk
# dash
# datagrip
# day-o
# dbvisualizer
# deal-alert
# deepin-dde-dock
# deepin-dde-file-manager
# deepin-terminal
# default-folder-x
# defaultkeybinding
# devilspie
# devilspie2
# dig
# divvy
# docker
# dolphin
# doom-emacs
# doublecmd
# doxie
# draft
# droplr
# dropzone
# drush
# editorconfig
# electrum
# emacs
# enjoyable
# environmental-station-alpha
# eqmac-2
# eslint
# espanso
# exercism
# expandrive
# factorio
# fantastical
# fasd
# fastlane
# feeds
# filezilla
# finicky
# fish
# fisher
# flexget
# flux
# focus
# fontconfig
# fontexplorer-x
# forge
# forklift
# franz
# gasmask
# gdb
# gearplayer
# geektool
# ghci
# ghostwriter
# gimp
git
git-hooks
gitbox
gitkraken
gitup
# gmail-notifr
# gmvault
# gnupg
# go2shell
# goland
# goldendict
# goodsync
# goshare
# gradle
# grandtotal-3
# grsync
# gstm
# hammerspoon
# handbrake
# hands-off
# hazel
# hero-lab
# heroku
# hexchat
# hexels
# hocus-focus
# homebrew
# homebridge
# houdini
# hstr
# htop
# httpie
# hub
# hyper
# hyperdock
# hyperswitch
# i2cssh
# i3
ideavim
# iina
# illustrator
# inkscape
# insomnia
# intellijidea
ipython
# irssi
# istat-menus
# iterm2
# itermocil
# itsycal
# itunes-scripts
# janus
# jitouch
# joplin
# jrnl
# jsbeautifier
# jshint
julia
# jumpcut
jupyter
# k9s
# kaggle
# kaleidoscope
# karabiner
# karabiner-elements
# kdenlive
# keepassx
# keepingyouawake
# keka
# keybase
# keyboard-maestro
# keymo
# keyremap4macbook
# khd
# kitty
# krew
# kubectl
# kwm
# latexit
# launchbar
lazygit
# ledger
# lf
# libreoffice
# liftoff
# light-table
# lightroom
# limechat
# liquidprompt
# littlesnitch
# livestreamer
# lollypop
# luftrausers
# macdive2
# macdown
# mackup
# macosx
# macvim
# magic-launch
# magicprefs
# magnet
# maid
# mailmate
# mailplane
# mako
# marked2
# marta
# matlab
# maven
# max
# menumeters
# mercurial
# mercurymover
# messages
# micro
# microsoft-remote-desktop
# mitmproxy
# mkcert
# monodevelop
# moom
# mou
# mpd
# mplayerx
# mps-youtube
# mpv
# multitouch
# musicbrainz-picard
# mycli
# myrepos
# mysql
# mysqlworkbench
# name-mangler
# nano
# navicat
# ncmpcpp
neovim
# nethack
# netlify
# newsbeuter
# ngrok
# nomacs
# nosqlbooster-for-mongodb
# npm
# nushell
# nvalt
# nvpy
oh-my-fish
oh-my-tmux
# omnifocus
# omnigraffle
# openbox
# openemu
# p10k
# paintbrush
# pandoc
# pass
# pastebot
# path-finder
# pdfjam
# pear
# pentadactyl
# perl
# pgsql
# phoenix
# phoneview
# photoshop
# phpstorm
# pidgin
# pip
# pixelsnap
# pixelsnap2
# pnpm
# pock
# poedit
# poetry
# pokerstars
# popclip
# popcorn-time
# postico
# pow
# powerline
# prezto
# processing
# proselint
# proxychains
# punto-switcher
# pycharm
pypi
# pyradio
# querious
# quicklook
# quicksilver
# quitter
# qutebrowser
# r
# rails
# ranger
# raycast
# rclone
# rectangle
# redshift
# redshift-scheduler
# rhythmbox
# rime
# ripgrep
# robomongo
# rofi
# royaltsx
# rstudio
# rtorrent
# rubocop
# ruby
# ruby-version
# rubymine
# rvm
# s3cmd
# sabnzbd
# sbcl
# sbt
# scenario
screen
screenhero
# scripts
# scrivener
# scroll-reverser
# secure-pipes
# securecrt
# seil
# selfcontrol
# sequel-pro
# shiftit
# shifty
# shimo
# showyedge
# shsh-blobs
# shuttle
# sizeup
# skhd
# skim
# skitch
# slate
# slic3r
# slogger
smartgit
# smooth-mouse
# soulver
# sourcetree
# spacelauncher
# spacemacs
spacevim
# spark
# spectacle
# spectrwm
# splice
# spotify
# spotify-notifications
# ssh
# starship
# startupizer2
# stata
# stay
# storyist-3
# sublime-merge
# sublime-text-2
# sublime-text-3
# subversion
# superduper
# surge
# swaywm
# swinsian
# t
# tableplus
# taskpaper
# taskwarrior
# teamocil
# telegram_macos
# terminal
# terminator
# termite
# textexpander
# textmate
# textual
# tig
# tilix
# timeout
# tint2
# tinyfugue
tmux
tmuxinator
tmuxp
# todotxt-cli
# toothfairy
# totalspaces2
# tower
# tower-2
# tower-3
# transmission
# transmit
# tripmode
# tunnelblick
# tvnamer
# twitterrific
# typinator
# typora
# ubersicht
# ulauncher
# ventrilo
# verdaccio
# versions
vim
vimperator
# viscosity
# vlc
# volt
# vs4mac
# vscode
# vscode-insiders
# vscode-oss
# vscodium
# wakatime
# waybar
# webstorm
# wget
# whatsapp
# wireshark
# witch
# wordgrinder
# workrave
# wp-cli
# x11
# xamarinstudio-5
# xbindkeys
# xchat
# xcode
# xee
# xemacs
# xld
# xonsh
# xtrafinder
# yabai
# yarn
# yummyftp
# zabbix-cli
# zathura
# zoxide
zsh
