# Ignore errors when importing packages without type hints. Also try '# type: ignore'
# on lines that emit errors (similar to '# noqa' for flake8).
# See: https://mypy.readthedocs.io/en/stable/running_mypy.html
# See: https://mypy.readthedocs.io/en/stable/config_file.html#config-file
[mypy]
ignore_missing_imports = True
