Some of below includes bars
Some also was probably unspent, taken home with me
Checking Account
  $2.50  = 2.5
  $43.00 = 43
  $2.50  = 2.5
  $43.00 = 43
  $2.50  = 2.5
  $42.00 = 42
   -------
   Sum   = 135.5

Credit Account
06/22/2018 4.42   SQ PLEIN AIR CAFE Chicago IL
06/22/2018 4.42   SQ PLEIN AIR CAFE CHICAGO IL
06/22/2018 6.37   UCD HUTCHINSON COMMONS CHICAGO IL
06/19/2018 17.44   MEDICI ON 57TH CHICAGO IL
06/17/2018 27.95   UMAI RESTAURANT CHICAGO IL
06/17/2018 10.1    SQ PLEIN AIR CAFE Chicago IL
06/17/2018 13.28   SQ PLEIN AIR CAFE CHICAGO IL
06/16/2018 9.82   SQ ROBUST COFFEE LOUNGE Chicago IL
06/16/2018 11.69   GOOD STUFF EATERY CHICAGO IL
06/16/2018 4.04   MEDICI ON 57TH CHICAGO IL
06/16/2018 7.73   MEDICI ON 57TH CHICAGO IL
06/15/2018 3.17   SQ PLEIN AIR CAFE CHICAGO IL
06/15/2018 23.85   ETO'O CHCAGO IL
06/14/2018 13.13   MEDICI ON 57TH CHICAGO IL
06/13/2018 3.17   SQ PLEIN AIR CAFE Chicago IL
06/13/2018 19.2    MEDICI ON 57TH CHICAGO IL
06/12/2018 14.55   SQ PLEIN AIR CAFE CHICAGO IL
06/12/2018 10.74   SQ PLEIN AIR CAFE CHICAGO IL
06/11/2018 5      VENTRA VENDING 05307 CHICAGO IL
           --
           Sum: 210.07

