{
    // Code Formatter Settings
    // @ryantam626/jupyterlab_code_formatter:settings
    // See https://jupyterlab-code-formatter.readthedocs.io/en/latest/how-to-use.html
    // *****************************************
    "black": {
        "line_length": 88,
        "string_normalization": false
    },
    "isort": {
        "line_length": 88,
        "force_grid_wrap": 0,
        "include_trailing_comma": true,
        "multi_line_output": 3
    },
    "preferences": {
        "default_formatter": {
            "python": ["isort", "black"]
        }
    }
}
