ACC
adiabat
adiabats
advection
advective
advectively
AGCM
AGCMs
ageostrophic
al
albedo
altimetry
AMO
AMS
anthropogenic
anticorrelation
APIs
aquaplanet
arclength
arg
args
asymptotics
autocorrelation
Autocovariance
autocovariance
averager
axisymmetrically
azimuthally
backend
backends
BAM
baroclinic
baroclinically
baroclinicity
barotropic
based
basemap
bathythermograph
bathythermographs
Battisti
bgrid
biber
biblatex
BibTeX
bibtex
Birner
bitwise
blackbody
BMU
BMUs
boreal
Boussinesq
cartopy
cdf
CESM
cetera
CFL
Chroma
citenum
citenum
cliffy
climatological
climatologies
Cmd
CMIP5
COBE
Colman
colorbar
colorbars
colormap
colormaps
columnwise
concatenator
condensational
config
convectively
cospectra
cospectrum
countergradient
Courant
covariability
covariance
CRUTEM4
csd
csv
CTI
ctrl
cyclogenesis
Dask
dask
dataset
datasets
datasets
datasets
datetime
DCS
Decadal
decadal
delimitMate
delimitMate's
detrended
diabatic
diabatically
diag
diagonalize
diffusivity
dimensionalize
dimensionalized
dirac
discretization
discretized
discretizes
Discretizing
discretizing
disequilibria
dissipative
DJF
docstrings
DOI
downgradient
downslope
Eady
ECMWF
ecmwf
Eigenanalysis
eigenanalysis
eigendecomposition
eigendecompositions
eigenmode
eignanalysis
Ekman
El
elementwise
Eliassen
emissive
emissivities
emissivity
ENSO
enstrophies
enstrophy
EOF
EOFs
EOTs
equatorward
equilibria
ERI
error
ERSST
ERSSTv4
Ertel
Ertel's
et
Eulerian
exceedences
executables
extratropical
extratropics
f90
FDT
feedbacks
Ferrel
FFT
filetypes
Folland
forcings
Fortran
frequentist
Friedrichs
frintf
frontogenesis
frontolysis
GCM
GCMs
geochemical
geolocated
geopotential
geopotential
geostrophic
geostrophy
geostrphic
getters
GFDL
Github
github
gridded
gridline
gridlines
gridpoints
gyre
HadCRUT4
HadISST3
Hadley
HadSST
HadSST3
Hanning
hanning
Hartmann
haversine
heatmap
hectoPascals
Hoskins
However
hPa
HS94
HW1
hydrometeors
hyperdiffusion
ICOADS
inertio
insolation
interacting
interannual
Intercomparison
intercomparison
interfacial
interpolator
Intertropical
invertability
ipython
isallobar
isentrope
isentropes
isentropic
isochrone
isohypses
isopycnals
isotach
isothermal
ITCZ
iterable
iTerm
iTerm2
JJA
KATMOS
KATMOS1
KATMOS2
KE
Kirochio
Kushner
lagrangian
Lancsoz
Lanczos
laplacian
levelwise
Lewy
LH
LHS
linearization
linearize
linearized
linewidth
lognormal
longwave
Luminance
MacOS
macroscale
macroturbulence
Matplotlib
matplotlib
meridional
meridionally
mesoanalysis
mesonet
mesonets
mesoscale
mesospheric
metadata
METAR
midlatitude
Mie
MJ
MMC
MSE
multidecadal
muptlication
namelist
natbib
NetCDF
NetCDF3
NetCDF4
NHC
Niño
NMAT
Nonlinearity
northeasterly
Notable
Note
Note
numpy
NWS
OISST
OLR
OLS
overbar
overline
Overlines
paleoclimate
parameterization
parameterizations
parameterize
parameterized
parameterizes
Parameterizing
pdf
PDO
percent
perplexingly
poleward
Polvani
pontification
precip
ProPlot
ProPlot
proplot
ProPlot's
pseudomomentum
PV
PVU
QG
QGPV
radiative
radiatively
rc
reemission
reflectance
regresdsion
regressee
regressor
resamples
resampling
ReST
reStructedText
reStructuredText
Rhines
RHS
RMSE
Rossby
S4
scatterplot
sciadv
scipy
Seaborn
Seaborn's
seasonalized
seasonalizing
sidenote
sig
Situ
situ
SLP
SOI
spatiotemporal
spindown
spinup
Sprintf
SST2
SSTs
steradian
steric
STP
stratocumulus
streamfunction
streamfunctions
subclassed
subclasses
subsamples
superrotation
SVD
Sverdrup
T42
tackled
teleconnection
teleconnections
TEM
textbf
textbf
textbf
TGRAD
The
thermocline
thermohaline
tickline
tikzpicture
timestep
timesteps
TOA
topog
tradeoff
tradewind
tropopause
tropopauses
underpredict
Unidata
uniform
uninsulated
unphysically
unstandardized
unwindowed
upgradient
upslope
upwelling
upwelling
Vallis
volcanism
vorticities
vorticity
warmings
wavenumber
wavenumbers
wavetrain
wavetrains
wavey
weathership
whitespace
wikia
Wilks
XArray
XBT
youtube
Zotero
AECS
lifecycles
dynamicists
CMIP6
normalizers
normalizer
rasterized
supercriticality
linearizes
linearizing
inhomogeneities
tropospheric
iCloud
pseudoadiabatic
aquaplanets
prescribe
thermodynamical
hemispherically
macroturbulent
CAM5
CMIP
TODO
EBM
larger
subplots
subplot
calculated
issues
generalized
Proplot's
Proplot
proplot's
Climopy
Climopy
climopy
linearizations
th
advected
predictands
equilibriated
accessor
overbars
decompositions
anthropogenically
observationally
Niña
hydrological
lisdexamfetamine
vyvanse
EMDR
Plug
Plug
detrend
detrending
Dessler
HadCRUT5
EBAF
CRE
Raghuraman
Uribe
Paynter
Menzel
Ramaswamy
Mauritsen
EGUsphere
Zhou
Zelinka
DF18
piControl
xCO2
Soden
inmcm4
MIROC
ESM
AerChem
Earth3
