{
    "preferences": {
        "default_formatter": {
            "python": [
                "isort",
                "black"
            ],
            "R": "formatR",
            "rust": "rustfmt",
            "c++11": "astyle"
        }
    },
    "black": {
        "line_length": 88,
        "string_normalization": false
    },
    "yapf": {
        "style_config": "google"
    },
    "isort": {
        "multi_line_output": 3,
        "include_trailing_comma": true,
        "force_grid_wrap": 0,
        "use_parentheses": true,
        "ensure_newline_before_comments": false,
        "line_length": 88
    },
    "formatR": {
        "indent": 2,
        "arrow": true,
        "wrap": true,
        "width_cutoff": 150
    },
    "formatOnSave": false,
    "cacheFormatters": false,
    "suppressFormatterErrors": false,
    "astyle": {
        "args": []
    },
    "ruff": {
        "args": [
            "--select=I"
        ]
    },
    "autopep8": {},
    "styler": {}
}
