{
    // Code Formatter Settings
    // @ryantam626/jupyterlab_code_formatter:settings
    // See https://jupyterlab-code-formatter.readthedocs.io/en/latest/how-to-use.html
    // *****************************************
    "preferences": {
        "default_formatter": {
            "python": [
                "isort",
                "black"
            ],
            "R": "formatR",
            "c++11": "astyle"
        }
    },
    "autopep8": {},
    "black": {
        "line_length": 88,
        "string_normalization": false
    },
    "isort": {
        "multi_line_output": 3,
        "include_trailing_comma": true,
        "force_grid_wrap": 0,
        "use_parentheses": true,
        "ensure_newline_before_comments": false,
        "line_length": 88
    },
    "formatR": {
        "indent": 2,
        "arrow": true,
        "wrap": true,
        "width_cutoff": 150
    },
    "astyle": {
        "args": []
    },
    "yapf": {
        "style_config": "google"
    },
    "styler": {},
    "formatOnSave": false,
    "cacheFormatters": false,
    "suppressFormatterErrors": false
}
